# happypi

./: .gitignore  pom.xml
happypi-dao/: pom.xml
happypi-dao/src/main/java/com/magic/happypi/business/dao/: CustomerDao.java
happypi-dao/src/main/java/com/magic/happypi/business/mapper/: CustomerMapper.java
happypi-dao/src/main/java/com/magic/happypi/syetem/dao/: UserDao.java
happypi-dao/src/main/java/com/magic/happypi/syetem/mapper/: CodeListMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelaMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleRelaMapper.java
happypi-dao/src/main/resources/mybatis/business/mapper/: CustomerMapper.xml
happypi-dao/src/main/resources/mybatis/system/mapper/: CodeListMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelaMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRoleRelaMapper.xml
happypi-entity/: pom.xml
happypi-entity/src/main/java/com/magic/happypi/base/: IdentifyEntity.java  Result.java
happypi-entity/src/main/java/com/magic/happypi/business/entity/: Activity.java  ActivityCustomer.java  CharacterChart.java  Coupon.java  Customer.java  CustomerBehavior.java  CustomerCoupon.java  CustomerReceiverAddress.java  ExchangeRules.java  IntegrationRules.java  Keyword.java  Moment.java  Order.java  Picture.java  Product.java
happypi-entity/src/main/java/com/magic/happypi/exception/: BusinessException.java
happypi-entity/src/main/java/com/magic/happypi/system/entity/: CodeList.java  Menu.java  Role.java  RoleMenuRela.java  User.java  UserDetail.java  UserRoleRela.java
happypi-entity/src/main/java/com/magic/happypi/system/vo/: MenuVo.java  UserVo.java
happypi-parent/: pom.xml
happypi-service/: pom.xml
happypi-service/src/main/java/com/magic/happypi/base/: IBaseService.java
happypi-service/src/main/java/com/magic/happypi/business/service/impl/: CustomerService.java
happypi-service/src/main/java/com/magic/happypi/system/service/impl/: MenuService.java  UserService.java
happypi-utils/: pom.xml
happypi-utils/src/main/java/com/magic/happypi/utils/: ConstantUtil.java  DBAccessException.java  DateUtil.java  FileUtil.java  HttpContextUtils.java  HttpCookieUtils.java  JSONResult.java  NumberUtils.java  POIUtils.java  PatternUtils.java  SystemException.java  Util.java
happypi-utils/src/main/java/com/magic/happypi/utils/grid/: Filters.java  Footerrow.java  JqGrid.java  Rules.java
happypi-web/: .gitignore  pom.xml
happypi-web/src/main/java/com/magic/happypi/: HappypiWebApplication.java
happypi-web/src/main/java/com/magic/happypi/bak/controller/: HelloController.java  LoginController.java  UserController.java
happypi-web/src/main/java/com/magic/happypi/base/: BaseController.java  SessionUser.java
happypi-web/src/main/java/com/magic/happypi/business/: CustomerController.java
happypi-web/src/main/java/com/magic/happypi/config/: Swagger2Config.java
happypi-web/src/main/java/com/magic/happypi/system/: AdminController.java  MenuController.java
happypi-web/src/main/resources/: application-dev.yml
happypi-web/src/main/resources/static/base/css/: validate.css
happypi-web/src/main/resources/static/base/js/: ajax.js  jqGrid.js  jqValidate.js  message.js  myChineseRegion.js  util.js
happypi-web/src/main/resources/static/bootstrap/css/: style.min862f.css
happypi-web/src/main/resources/static/bootstrap/css/demo/: webuploader-demo.min.css
happypi-web/src/main/resources/static/bootstrap/js/: content.min.js
happypi-web/src/main/resources/static/bootstrap/js/demo/: layer-demo.min.js
happypi-web/src/main/resources/static/bootstrap/js/plugins/ajaxFileUpload/: ajaxfileupload.js  ajaxfileupload1.js
happypi-web/src/main/resources/static/bootstrap/js/plugins/chinese-region/: sql_areas.json
happypi-web/src/main/resources/static/bootstrap/js/plugins/fileinput/: fileinput.js
happypi-web/src/main/resources/static/bootstrap/js/plugins/zTree/: jquery.ztree.all-3.5.min.js
happypi-web/src/main/resources/static/js/: index.js  login.js
happypi-web/src/main/resources/static/js/system/: nav.js
happypi-web/src/main/resources/templates/: index.html
happypi-web/src/main/resources/templates/business/: index.html  login.html
happypi-web/src/main/resources/templates/business/sys/: main.html
happypi-web/src/main/resources/templates/business/sys/menu/: list.html
happypi-web/src/main/resources/templates/business/sys/role/: list.html
happypi-web/src/main/resources/templates/business/sys/user/: list.html  updatePassword.html
happypi-web/src/main/resources/templates/error/: 404.html  500.html
happypi-web/src/main/resources/templates/layouts/: dashboard.html  footer.html  nav.html
happypi-web/src/test/java/com/magic/happypi/: HappypiWebApplicationTests.java
